//
//  PrefixHeader.pch
//  JS
//
//  Created by McKee on 2017/9/4.
//  Copyright © 2017年 McKee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef DEBUGLOG
#ifdef DEBUG
#define DEBUGLOG(format,...) NSLog(format, ## __VA_ARGS__)
#else
#define DEBUGLOG(format,...)
#endif
#endif



#endif /* PrefixHeader_pch */
